{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue239;\red247\green247\blue239;
\red247\green247\blue238;\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97349\c97347\c94873;\cssrgb\c97443\c97439\c94843;
\cssrgb\c97536\c97530\c94812;\cssrgb\c97349\c97347\c94873;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ul \strokec4 Inputs\ulnone \strokec5 			\ul \strokec4 Output\ulnone \strokec3 \
1. Time			8.Target Price (most recent transaction Price)\
2. Mid price\
3. Micro price\
4. Order Book Imbalance \
5. Spread\
6. Best Bid\
7. Best Ask \
\
\
\ul \strokec4 New Potential Inputs\ulnone \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Weighted moving average of transaction price (see Vytelingum)\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Volatility\
Delta T (Time Since last Trade)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 -Volumes of Best Bid/Ask\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 -Volume of Transactions\outl0\strokewidth0 \strokec3 \
}